<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ltts-parent</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ltts-parent ap模块对外发布的parent</name>

	<parent>
		<groupId>cn.sunline.ltts.business</groupId>
		<artifactId>icore-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>cn.sunline.ltts.business</groupId>
			<artifactId>sys</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.sunline.ltts.business</groupId>
			<artifactId>icore-ap-acdt</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.sunline.ltts.business</groupId>
			<artifactId>icore-ap-acdt-api</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.sunline.ltts.business</groupId>
			<artifactId>hist</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.sunline.ltts.business</groupId>
			<artifactId>oss</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.sunline.ltts.business</groupId>
			<artifactId>iobus</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.sunline.ltts.business</groupId>
			<artifactId>bsap</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.sunline.ltts.business</groupId>
			<artifactId>aplt</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.sunline.ltts.business</groupId>
			<artifactId>hc</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.sunline.ltts.business</groupId>
			<artifactId>amsg</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.sunline.ltts.business</groupId>
			<artifactId>aptran</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.sunline.ltts.business</groupId>
			<artifactId>hctran</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.sunline.ltts.business</groupId>
			<artifactId>icore-ap-gns-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>cn.sunline.ltts.business</groupId>
			<artifactId>icore-ap-gns</artifactId>
		</dependency>
	</dependencies>
<properties>
<edsp-module>true</edsp-module>
</properties>
</project>
