<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.sunline.clwj.zdbank</groupId>
    <artifactId>zdbank-custom-parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>edsp-zd-jsf</artifactId>
  <name>EDSP-ZD-JSF</name>
  
  <dependencies>
  	<dependency>
			<groupId>com.jdd</groupId>
		    <artifactId>jsf</artifactId>
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.slf4j</groupId>
		    		<artifactId>slf4j-api</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.slf4j</groupId>
		    		<artifactId>slf4j-log4j12</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.google.protobuf</groupId>
		    		<artifactId>protobuf-java</artifactId>
		    	</exclusion>
		    </exclusions>
	</dependency>
  </dependencies>
<properties>
<edsp-module>true</edsp-module>
</properties>
</project>
