# desgin

./: .gitignore  README.md  log4j2.xml  新建文本文档.txt
gns/: .gitignore  .project  README.md  pom.xml
gns/icore-ap-gns/: pom.xml
gns/icore-ap-gns-api/: .project  pom.xml
gns/icore-ap-gns/src/main/resources/dict/: ApGnsDict.d_schema.xml
gns/icore-ap-gns/src/main/resources/errors/: GnsERROR.error.xml
gns/icore-ap-gns/src/main/resources/serviceimpl/: RouteServiceImpl.serviceImpl.xml
gns/icore-ap-gns/src/main/resources/servicetype/: RouteService.serviceType.xml
gns/icore-ap-gns/src/main/resources/tables/: ApGns.tables.xml
gns/icore-ap-gns/src/main/resources/trans/: qrysha.flowtrans.xml  regsha.flowtrans.xml
gns/icore-ap-gns/src/main/resources/type/: ApGnsComplex.c_schema.xml  ApGnsEnumType.e_schema.xml  ApGnsType.u_schema.xml
icore-ap/: README.md  changelog.txt  pom.xml  readme.txt
icore-ap/acdt/icore-ap-acdt/: pom.xml
icore-ap/acdt/icore-ap-acdt-api/: A.java
icore-ap/ap/amsg/: pom.xml
icore-ap/ap/amsg/src/test/resources/: setting.amsg.properties
icore-ap/ap/aplt/: pom.xml
icore-ap/ap/aplt/src/test/resources/: aplt.diff.txt  pckg.properties
icore-ap/ap/bsap/: pom.xml
icore-ap/ap/bsap/src/test/resources/: SAFSecurity.init.sql  pckg.properties  systemext.properties
icore-ap/ap/hc/: pom.xml
icore-ap/ap/hist/: pom.xml  配置手册.md
icore-ap/ap/iobus/: apiCfg.properties  pom.xml
icore-ap/ap/oss/: pom.xml
icore-ap/ap/oss/src/test/java/: oss-ftp.properties  oss-sftp.properties
icore-ap/ap/security/: pom.xml
icore-ap/ap/sys/: pom.xml
icore-ap/ap/sys/src/main/resources/: application.properties  errormodule.map.properties
icore-ap/ap/sys/src/test/resources/: fps-client.properties  gns-client.properties  sys.diff.txt  um_client.properties
icore-ap/gns/icore-ap-gns-api/: pom.xml
icore-ap/icore-dist/: readme
icore-ap/icore-dist/ec-dist/: pom.xml
icore-ap/icore-dist/ec-dist-dev/: pom.xml
icore-ap/icore-dist/ec-dist-dev/etc/batec/: application.properties  concrete.properties
icore-ap/icore-dist/ec-dist-dev/etc/onlec/: application.properties
icore-ap/icore-dist/ec-dist/etc/batec/: application.properties
icore-ap/icore-dist/ec-dist/etc/onlec/: application.properties
icore-ap/icore-dist/icif-dist/: pom.xml  readme.txt
icore-ap/icore-dist/icif-dist/etc/: readme.txt
icore-ap/icore-dist/icif-dist/etc/batAppICIF00D/: settings.properties
icore-ap/icore-dist/icif-dist/etc/batAppICIF00P1/: hist_sql_d_v1.1.xml  hist_sql_dh_v1.1.xml  hist_sql_v_v1.1.xml  settings.properties
icore-ap/icore-dist/icif-dist/etc/batAppICIF00P2/: ltts_log4j2.xml  settings.properties
icore-ap/icore-dist/icif-dist/etc/batAppICIF00S/: ltts_log4j2.xml  plugin-global-conf.properties  settings.properties
icore-ap/icore-dist/icif-dist/etc/batAppICIF00T/: settings.properties
icore-ap/icore-dist/icif-dist/etc/batAppICIFSME/: constant_mappings_extension.properties  settings.properties
icore-ap/icore-dist/icif-dist/etc/onlAppICIF00D/: settings.properties
icore-ap/icore-dist/icif-dist/etc/onlAppICIF00P1/: ltts_log4j2.xml  settings.properties
icore-ap/icore-dist/icif-dist/etc/onlAppICIF00P2/: settings.properties
icore-ap/icore-dist/icif-dist/etc/onlAppICIF00S/: settings.properties
icore-ap/icore-dist/icif-dist/etc/onlAppICIF00T/: settings.properties
icore-ap/icore-dist/icif-dist/etc/onlAppICIFSME/: ltts_log4j2.xml  settings.properties
icore-ap/icore-dist/icif-dist/lib/: readme.txt
icore-ap/icore-dist/pss-dist/: pom.xml
icore-ap/icore-dist/pss-dist/etc/bat/: application.properties  oss.properties
icore-ap/icore-dist/pss-dist/etc/batFat/: application.properties
icore-ap/icore-dist/pss-dist/etc/batSit/: application.properties  oss.properties
icore-ap/icore-dist/pss-dist/etc/onl/: application.properties  log4j2.xml  oss-sftp.properties
icore-ap/icore-dist/pss-dist/etc/onlFat/: application.properties
icore-ap/icore-dist/pss-dist/etc/onlSit/: application.properties  oss-sftp.properties
icore-ap/icore-dist/us-dist/etc/batus/: application.properties
icore-ap/icore-dist/us-dist/etc/onlus/: application.properties
icore-ap/icore-dist/us-fat-dist/: assembly_v3.0.xml  pom.xml
icore-ap/icore-dist/us-fat-dist/etc/batus/: application.properties
icore-ap/icore-dist/us-fat-dist/etc/onlus/: application.properties
icore-ap/ltts-parent/: README.md  pom.xml
icore-ap/mts/icore-ap-mts-api/: pom.xml
icore-ap/mts/icore-ap-mts-sdk/: pom.xml
icore-ap/mts/icore-ap-mts-server/: pom.xml
icore-ap/tran/aptran/: pom.xml
icore-ap/tran/aptran/src/main/resources/: application.properties  log4j2.xml
icore-ap/tran/aptran/src/test/resources/: 9I1002.json  aptran.diff.txt  smtbat.json
icore-ap/tran/hctran/: pom.xml
icore-gl/: .classpath  .gitignore  .project  README.md  pom.xml
icore-gl/fa/: .gitignore  pom.xml
icore-gl/fatran/: .project  pom.xml
icore-gl/fatran/src/main/resources/: application.properties
icore-gl/gl/: .classpath  .project  pom.xml
icore-gl/gltran/: .project  pom.xml
icore-gl/gltran/src/test/resources/: gl08.json  gl85.json  gl89.json  group900.json  group910.json  group920.json  group930.json  group940.json
icore-gl/src/assembly/: assembly.xml
zdbank-custom/: README.md  pom.xml
zdbank-custom/edsp-zd-aks/: pom.xml
zdbank-custom/edsp-zd-aks/src/main/resources/: application.properties
zdbank-custom/edsp-zd-aks/src/test/resources/: application-test.properties
zdbank-custom/edsp-zd-cds/: pom.xml
zdbank-custom/edsp-zd-concrete/: pom.xml
zdbank-custom/edsp-zd-datacenter/: pom.xml
zdbank-custom/edsp-zd-easyjob/: pom.xml
zdbank-custom/edsp-zd-easyjob/src/test/resources/: application-test.properties
zdbank-custom/edsp-zd-fmq/: pom.xml
zdbank-custom/edsp-zd-fmq/src/main/resources/: application.properties
zdbank-custom/edsp-zd-jsf/: pom.xml
zdbank-custom/edsp-zd-out-parent/: pom.xml
zdbank-custom/edsp-zd-r2m/: pom.xml
zdbank-custom/edsp-zd-r2m/src/test/resources/: application-test.properties
zdbank-custom/edsp-zd-wangyin/: pom.xml
zdbank-custom/zdbank-custom/: README.md
(+1723 files in other folders)
