<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <artifactId>edsp-zd-out-parent</artifactId>
	<name>edsp-zdbank 对外父工程</name>
    <packaging>pom</packaging>
    
	<parent>
		<groupId>cn.sunline.clwj.zdbank</groupId>
		<artifactId>zdbank-custom-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<edsp-module>true</edsp-module>
		<zd-version>3.0.0-SNAPSHOT</zd-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>cn.sunline.clwj.zdbank</groupId>
			<artifactId>edsp-zd-r2m</artifactId>
			<version>${zd-version}</version>
		</dependency>
		<dependency>
			<groupId>cn.sunline.clwj.zdbank</groupId>
			<artifactId>edsp-zd-jsf</artifactId>
			<version>${zd-version}</version>
		</dependency>
		<dependency>
			<groupId>cn.sunline.clwj.zdbank</groupId>
			<artifactId>edsp-zd-easyjob</artifactId>
			<version>${zd-version}</version>
		</dependency>
		<dependency>
			<groupId>cn.sunline.clwj.zdbank</groupId>
			<artifactId>edsp-zd-concrete</artifactId>
			<version>${zd-version}</version>
		</dependency>
		<dependency>
			<groupId>cn.sunline.clwj.zdbank</groupId>
			<artifactId>edsp-zd-cds</artifactId>
			<version>${zd-version}</version>
		</dependency>
		<dependency>
			<groupId>cn.sunline.clwj.zdbank</groupId>
			<artifactId>edsp-zd-aks</artifactId>
			<version>${zd-version}</version>
		</dependency>
		<dependency>
			<groupId>cn.sunline.clwj.zdbank</groupId>
			<artifactId>edsp-zd-fmq</artifactId>
			<version>${zd-version}</version>
		</dependency>
	</dependencies>
</project>