<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.sunline.ltts.business</groupId>
	<artifactId>icore-parent</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>icore-parent</name>

	<!-- 基础插件、maven以及私服地址的管理 -->
	<parent>
		<groupId>cn.sunline.clwj.zdbank</groupId>
		<artifactId>edsp-zd-out-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>


	<properties>
		<!-- 编码格式 UTF-8 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- 日终插件版本管理 -->
		<!-- <edsp.dayend.plugin>4.1.1-RELEASE</edsp.dayend.plugin> -->
		<!-- icore模块版本号 -->
		<ap.version>3.0.0-SNAPSHOT</ap.version>
		<gns.version>3.0.0-SNAPSHOT</gns.version>
		<commons.version>2.6</commons.version>
		<ooxml.version>3.12</ooxml.version>
	</properties>

	
	<modules>
		<module>acdt/icore-ap-acdt-api</module>
		<module>acdt/icore-ap-acdt</module>
		<module>ap/sys</module>
		<module>ap/oss</module>
		<module>ap/iobus</module>
		<module>ap/bsap</module>
		<module>ap/amsg</module>
		<module>ap/aplt</module>
		<module>ap/hc</module>		
		<module>ap/hist</module>
		<module>tran/aptran</module>
		<module>tran/hctran</module>
		<module>ltts-parent</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<!-- 日终插件平台管理 -->
			<!-- <dependency>
				<groupId>cn.sunline.ltts.frw.plugin</groupId>
				<artifactId>edsp-custom-dayend-plugin</artifactId>
				<version>${edsp.dayend.plugin}</version>
			</dependency> -->
			<!-- 日终插件平台管理 -->
			
			<dependency>
			  <groupId>commons-lang</groupId>
			  <artifactId>commons-lang</artifactId>
			  <version>${commons.version}</version>
			</dependency>
			
			<dependency>
			  <groupId>org.apache.poi</groupId>
			  <artifactId>poi-ooxml</artifactId>
			  <version>${ooxml.version}</version>
			</dependency>
			
			<dependency>
				<groupId>cn.sunline.ltts.business</groupId>
				<artifactId>sys</artifactId>
				<version>${ap.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.sunline.ltts.business</groupId>
				<artifactId>oss</artifactId>
				<version>${ap.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.sunline.ltts.business</groupId>
				<artifactId>icore-ap-acdt-api</artifactId>
				<version>${ap.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.sunline.ltts.business</groupId>
				<artifactId>icore-ap-acdt</artifactId>
				<version>${ap.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.sunline.ltts.business</groupId>
				<artifactId>hist</artifactId>
				<version>${ap.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.sunline.ltts.business</groupId>
				<artifactId>iobus</artifactId>
				<version>${ap.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.sunline.ltts.business</groupId>
				<artifactId>amsg</artifactId>
				<version>${ap.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.sunline.ltts.business</groupId>
				<artifactId>bsap</artifactId>
				<version>${ap.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.sunline.ltts.business</groupId>
				<artifactId>aplt</artifactId>
				<version>${ap.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.sunline.ltts.business</groupId>
				<artifactId>hc</artifactId>
				<version>${ap.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.sunline.ltts.business</groupId>
				<artifactId>aptran</artifactId>
				<version>${ap.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.sunline.ltts.business</groupId>
				<artifactId>hctran</artifactId>
				<version>${ap.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.sunline.ltts.business</groupId>
				<artifactId>icore-ap-gns-api</artifactId>
				<version>${gns.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.sunline.ltts.business</groupId>
				<artifactId>icore-ap-gns</artifactId>
				<version>${gns.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.tld</include>
					<include>**/*.xsd</include>
					<include>**/*.factories</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.tld</include>
					<include>**/*.xsd</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
		
		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!--   要将源码放上去，需要加入这个插件    -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
            </plugin>
		
			<plugin>
				<groupId>cn.sunline.adp.maven</groupId>
				<artifactId>adp-maven-plugin</artifactId>
				<version>${adp.maven.version}</version>
				<configuration>
					<generateArgs>
						<genRest>true</genRest>
					</generateArgs>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/target/gen</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6-jdjr</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<!-- maven打包通过设置这个标识标记为edsp项目，打出的jar才能被其他项目引用其基础类型 -->
							<edsp-module>${edsp-module}</edsp-module>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<access-rule>${access-rule}</access-rule>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://172.16.72.6:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://172.16.72.6:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

	<profiles>
		<profile>
			<id>javadoc</id>
			<build>
				<plugins>
									<plugin>
					<groupId>cn.sunline.ltts.maven</groupId>
					<artifactId>ltts-maven-doc-plugin</artifactId>
					<version>${ltts.maven.doc.version}</version>
					<executions>
						<execution>
							<id>gen-javadoc</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>ltts-aggregate-jar</goal>
							</goals>
							<configuration>
								<target>@ApAPI</target>
								<sourceFileIncludes>
									<sourceFileInclude>**\/\*.java</sourceFileInclude>
								</sourceFileIncludes>
							</configuration>
						</execution>
					</executions>
				</plugin>
					<plugin>
						<groupId>cn.sunline.adp.maven</groupId>
						<artifactId>adp-maven-plugin</artifactId>
						<version>${adp.maven.version}</version>
						<configuration>
							<generateArgs>            <!-- 开启生成jsf类 -->
								<genJsf>true</genJsf>            <!-- 开指定jsf接口生成包名，默认值如下 -->
								<jsfApiPackage>cn.sunline.edsp.busi.jsfapi</jsfApiPackage>
								</generateArgs>
						</configuration>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>build</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
