<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>aplt</artifactId>
	<name>aplt-互联网核心应用平台</name>
	<description></description>
	
	<parent>
		<groupId>cn.sunline.ltts.business</groupId>
		<artifactId>icore-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	
	<properties>
		<edsp-module>true</edsp-module>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>cn.sunline.ltts.business</groupId>
			<artifactId>sys</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.sunline.ltts.business</groupId>
			<artifactId>iobus</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.sunline.ltts.business</groupId>
			<artifactId>bsap</artifactId>
		</dependency>
		<dependency>
            <groupId>cn.sunline.ltts.business</groupId>
            <artifactId>amsg</artifactId>
        </dependency>
		
        <dependency>
          <groupId>net.sf.json-lib</groupId>
          <artifactId>json-lib</artifactId>
          <version>2.4</version>
          <classifier>jdk15</classifier>
        </dependency>
        
        <dependency>
          <groupId>net.sf.json-lib</groupId>
          <artifactId>json-lib</artifactId>
          <version>2.4</version>
          <classifier>jdk15</classifier>
        </dependency>
        
        <!--  <dependency>
             <groupId>org.eweb4j</groupId>
             <artifactId>fel</artifactId>
             <version>0.8</version>
        </dependency> -->
        
        <dependency>
          <groupId>com.jcraft</groupId>
		  <artifactId>jsch</artifactId>
		  <version>0.1.54</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.12</version>
        </dependency>
        
        <!-- <dependency>
            <groupId>ubbank.pwd</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4-jdk15</version>
        </dependency>
        
                <dependency>
            <groupId>ubbank.pwd</groupId>
            <artifactId>UnionAPIUB</artifactId>
            <version>1.0.1</version>
        </dependency>
        
                <dependency>
            <groupId>ubbank.pwd</groupId>
            <artifactId>xmlpull</artifactId>
            <version>1_0_5</version>
        </dependency>
        
                <dependency>
            <groupId>ubbank.pwd</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.7</version>
        </dependency> -->
	</dependencies>
</project>
