<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<parent>
    <groupId>cn.sunline.clwj.zdbank</groupId>
    <artifactId>zdbank-custom-parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>edsp-zd-aks</artifactId>
	<name>edsp-zd-aks 招东AKS组件对接</name>
	<properties>
		<edsp-module>true</edsp-module>
		<access-rule>
			*/**
		</access-rule>
	</properties>
	<dependencies>
         <dependency>
              <groupId>com.wangyin.plat-arch</groupId>
              <artifactId>wyaks-server-api</artifactId>
              <version>1.5.0-zhaodong</version>
              <classifier>zhaodong</classifier>
              <exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
				</exclusion>
				<exclusion>
		    		<groupId>org.slf4j</groupId>
		    		<artifactId>slf4j-api</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.slf4j</groupId>
		    		<artifactId>slf4j-log4j12</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.google.protobuf</groupId>
		    		<artifactId>protobuf-java</artifactId>
		    	</exclusion>
			</exclusions>
          </dependency>
		<dependency>
			<groupId>cn.sunline.clwj.zdbank</groupId>
			<artifactId>edsp-zd-jsf</artifactId>
			<version>3.0.0-SNAPSHOT</version> 
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies> 
</project>
