cn.sunline.adp.cedar.engine.online.handler.OETAfterHandler=\
cn.sunline.ltts.busi.aplt.spi.RegistAppGnsHandler,\
cn.sunline.ltts.busi.aplt.spi.MessageHandler,\
cn.sunline.ltts.busi.bsap.impl.OETOnlineProcessAfterHandler

cn.sunline.edsp.plugin.custom.spi.IBatchTranCustomManager=\
cn.sunline.ltts.busi.aplt.impl.BsapBatchTranCustomManagerImpl

cn.sunline.adp.metadata.base.dao.callback.EntityDaoProcessCallBack=\
cn.sunline.ltts.busi.aplt.impl.DaoProcessCallBackImpl

cn.sunline.adp.cedar.server.online.packdata.OnlineAccessPackDataAdapter=\
cn.sunline.ltts.busi.aplt.impl.BsapOnlineAccessPackDataAdapter

cn.sunline.adp.cedar.service.engine.handler.ServiceEngineHandler=\
cn.sunline.ltts.busi.aplt.spi.InitTranDateServiceEngineHandler

cn.sunline.adp.cedar.service.executor.RemoteServiceExecutor=\
cn.sunline.ltts.busi.aplt.impl.BsapRemoteServiceProcess


cn.sunline.adp.cedar.engine.online.handler.OETExceptionHandler=\
cn.sunline.ltts.busi.bsap.impl.OETOnlineProcessExceptionHandler