<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.sunline.clwj.zdbank</groupId>
    <artifactId>zdbank-custom-parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>edsp-zd-concrete</artifactId>
  <name>EDSP-ZD-CONCRETE</name>
  
  <dependencies>
          <dependency>
            <groupId>com.wangyin.concrete</groupId>
            <artifactId>spring-boot-starter-concrete</artifactId>
            <version>2.0.2</version>
        </dependency>
  	<!-- <dependency>
		<groupId>com.wangyin.concrete</groupId>
		<artifactId>concrete-spring</artifactId>
	</dependency>
	  <dependency>
          <groupId>com.wangyin.concrete</groupId>
          <artifactId>concrete-client</artifactId>
      </dependency>
      <dependency>
          <groupId>com.wangyin.concrete</groupId>
          <artifactId>concrete-sdk</artifactId>
      </dependency> -->
      <dependency>
      	  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpcore</artifactId>
		  <version>4.4.12</version>
      </dependency>
 
	<!-- <dependency>
		<groupId>com.wangyin.concrete</groupId>
		<artifactId>springboot-starter-concrete</artifactId>
	</dependency> -->
  </dependencies>
</project>