<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
        <groupId>cn.sunline.clwj.zdbank</groupId>
        <artifactId>zdbank-custom-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>edsp-zd-fmq</artifactId>
	<name>edsp-zd-fmq 招东 FMQ组件对接</name>
	<properties>
		<edsp-module>true</edsp-module>
		<access-rule>
			*/**
		</access-rule>
	</properties>
	<dependencies>
		<dependency>
              <groupId>com.jd.jr.fmq</groupId>
              <artifactId>fmq-client-spring</artifactId>
              <exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
          </dependency>
	</dependencies>
</project>
