<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>security</artifactId>
	<name>security-安全模块</name>
	<description></description>
	
	<parent>
		<groupId>cn.sunline.ltts.business</groupId>
		<artifactId>icore-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	
	<dependencies>
	    <dependency>
			<groupId>cn.sunline.ltts.business</groupId>
			<artifactId>sys</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sansec.hsm.saf</groupId>
			<artifactId>SAFCrypto</artifactId>
			<version>1.03</version>
		</dependency>
		<dependency>
			<groupId>com.keyou.encryptor</groupId>
			<artifactId>keyou-encryptor</artifactId>
			<version>1.0.5</version>
		</dependency>
	</dependencies> 
<properties>
<edsp-module>true</edsp-module>
</properties>
</project>
