<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>oss</artifactId>
	<name>oss-文件存储模块</name>
	<description></description>
	
	<parent>
		<groupId>cn.sunline.ltts.business</groupId>
		<artifactId>icore-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	
	<dependencies>
  		<dependency>
  			<groupId>com.hierynomus</groupId>
  			<artifactId>sshj</artifactId>
  			<version>0.30.0</version>
  		</dependency>
	</dependencies> 
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.hierynomus</groupId>
  				<artifactId>sshj</artifactId>
  				<exclusions>
  					<exclusion>
	          			<groupId>org.bouncycastle</groupId>
	  					<artifactId>bcpkix-jdk15on</artifactId>
	        		</exclusion>
	  			</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
<properties>
<edsp-module>true</edsp-module>
</properties>
</project>
