<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hctran</artifactId>
	<name>hctran热点控制交易模块</name>
	<description></description>
	
	<parent>
		<groupId>cn.sunline.ltts.business</groupId>
		<artifactId>icore-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	
	<properties>
		<edsp-module>true</edsp-module>
		<access-rule>*;**/*</access-rule>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>json_jdk</groupId>
			<artifactId>json_jdk</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>cn.sunline.ltts.business</groupId>
			<artifactId>sys</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.sunline.ltts.business</groupId>
			<artifactId>iobus</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.sunline.ltts.business</groupId>
			<artifactId>bsap</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.sunline.ltts.business</groupId>
			<artifactId>aplt</artifactId>
		</dependency> 
        <dependency>
			<groupId>cn.sunline.ltts.business</groupId>
			<artifactId>hc</artifactId>
		</dependency>
	</dependencies>
</project>
