<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.sunline.clwj.zdbank</groupId>
	<artifactId>zdbank-custom-parent</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>cn.sunline.edsp</groupId>
		<artifactId>edsp-parent</artifactId>
		<version>2.1.1-RELEASE</version>
	</parent>
	<properties>
		<access-rule>*;**/*</access-rule>
		<edsp-module>true</edsp-module>
		<adp.maven.version>3.1.1-M4</adp.maven.version>
		<edsp.dependencies.bom>3.1.1-RELEASE</edsp.dependencies.bom>
		<adp.cedar.version>4.3.1-BETA_1</adp.cedar.version>	
		<curator.recipes.version>2.8.0</curator.recipes.version>
		<concrete.version>2.0.2</concrete.version>
		<javassist.version>3.20.0-GA</javassist.version>
		<protobuf.version>3.6.1</protobuf.version>
		<schedule-client.version>2.3.1</schedule-client.version>
		<jsf.version>1.6.11</jsf.version>
		<r2m.version>3.2.1</r2m.version>
		<cds.driver.version>3.6.1</cds.driver.version>
		<cds.wangyin-commons.version>1.0.10</cds.wangyin-commons.version>
		<fmq.version>2.3.0.2</fmq.version>
		<gns.version>3.0.0-SNAPSHOT</gns.version>
		<fastjson.version>1.2.70</fastjson.version>
		<zk.version>3.4.6</zk.version>
		<log4j.version>1.2.17</log4j.version>
		<jsr.version>3.0.1</jsr.version>
		<jackson.version>2.9.10.6</jackson.version>
		<xstream.version>1.4.15</xstream.version>
		<datacenter.version>3.10.8</datacenter.version>
	</properties>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://172.16.72.6:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://172.16.72.6:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
	<dependencies>
		<dependency>
			<groupId>cn.sunline.adp</groupId>
			<artifactId>adp-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>cn.sunline.edsp.midware</groupId>
					<artifactId>edsp-txc-mongodb</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jboss</groupId>
					<artifactId>javassist</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.netflix.ribbon</groupId>
					<artifactId>ribbon-httpclient</artifactId>
				</exclusion>
				<!-- <exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-slf4j-impl</artifactId>
				</exclusion> -->
			</exclusions>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cn.sunline.adp</groupId>
				<artifactId>adp-boot-starter</artifactId>
				<version>${adp.cedar.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>cn.sunline.edsp</groupId>
				<artifactId>edsp-dependencies-bom</artifactId>
				<version>${edsp.dependencies.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
				
			<dependency>
			  <groupId>org.javassist</groupId>
			  <artifactId>javassist</artifactId>
			  <version>${javassist.version}</version>
			</dependency>
			
			<dependency>
			  <groupId>com.google.code.findbugs</groupId>
			  <artifactId>jsr305</artifactId>
			  <version>${jsr.version}</version>
			</dependency>
			
			<dependency>
			  <groupId>log4j</groupId>
			  <artifactId>log4j</artifactId>
			  <version>${log4j.version}</version>
			</dependency>
			<dependency>
              <groupId>org.apache.zookeeper</groupId>
              <artifactId>zookeeper</artifactId>
              <version>${zk.version}</version>
            </dependency>
			
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			
			<dependency>
			  <groupId>com.fasterxml.jackson.core</groupId>
			  <artifactId>jackson-databind</artifactId>
			  <version>${jackson.version}</version>
			</dependency>
			
			<dependency>
			  <groupId>com.thoughtworks.xstream</groupId>
			  <artifactId>xstream</artifactId>
			  <version>${xstream.version}</version>
			</dependency>
			
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.10</version>
			</dependency>				
			
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-recipes</artifactId>
				<version>${curator.recipes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-framework</artifactId>
				<version>${curator.recipes.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wangyin.concrete</groupId>
				<artifactId>concrete-spring</artifactId>
				<version>${concrete.version}</version>
			</dependency>
			  <dependency>
		          <groupId>com.wangyin.concrete</groupId>
		          <artifactId>concrete-client</artifactId>
		         <version>${concrete.version}</version>
		      </dependency>
		      <dependency>
		          <groupId>com.wangyin.concrete</groupId>
		          <artifactId>concrete-sdk</artifactId>
		         <version>${concrete.version}</version>
		      </dependency>
			<dependency>
				<groupId>com.wangyin.concrete</groupId>
				<artifactId>springboot-starter-concrete</artifactId>
				<version>${concrete.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>${protobuf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wangyin.schedule</groupId>
				<artifactId>schedule-client-spring</artifactId>
				<version>${schedule-client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jdd</groupId>
              	<artifactId>jsf</artifactId>
				<version>${jsf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wangyin.r2m</groupId>
				<artifactId>r2m-client</artifactId>
				<version>${r2m.version}</version>
			</dependency>
			
			 <dependency>
                <groupId>com.jd.jr</groupId>
                <artifactId>jdcds-driver</artifactId>
                <version>${cds.driver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wangyin</groupId>
                <artifactId>wangyin-commons</artifactId>
                <version>${cds.wangyin-commons.version}</version>
            </dependency>		
			<dependency>
              <groupId>com.jd.jr.fmq</groupId>
              <artifactId>fmq-client-spring</artifactId>
              <version>${fmq.version}</version>
             </dependency>
             <dependency>
			    <groupId>cn.sunline.ltts.business</groupId>
			    <artifactId>icore-ap-gns</artifactId>
			    <version>${gns.version}</version>
		     </dependency>
			 
			<dependency>
				<groupId>com.jd.jr</groupId>
				<artifactId>jrcds-datacenter-api</artifactId>
				<version>${datacenter.version}</version>
			</dependency>
			 
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
		
		 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!--   要将源码放上去，需要加入这个插件    -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
            </plugin>
		
			<plugin>
				<groupId>cn.sunline.adp.maven</groupId>
				<artifactId>adp-maven-plugin</artifactId>
				<version>${adp.maven.version}</version>
				<configuration>
					<generateArgs>
						 <genJsf>true</genJsf>
					</generateArgs>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/target/gen</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6-jdjr</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<!-- maven打包通过设置这个标识标记为edsp项目，打出的jar才能被其他项目引用其基础类型 -->
							<edsp-module>${edsp-module}</edsp-module>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<!-- <version>2.6-jdjr</version> -->
							<access-rule>${access-rule}</access-rule>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<name>招东客户化项目</name>
	<description></description>
	<modules>
		<module>edsp-zd-jsf</module>
		<module>edsp-zd-easyjob</module>
		<module>edsp-zd-r2m</module>
		<module>edsp-zd-concrete</module>
		<module>edsp-zd-cds</module>
		<module>edsp-zd-aks</module>
		<module>edsp-zd-fmq</module>
		<module>edsp-zd-datacenter</module>
		<module>edsp-zd-wangyin</module>		
		<module>edsp-zd-out-parent</module>
	</modules>
</project>
