<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>gl-fa</artifactId>
	<name>Financial Accounting</name>
    <description>Financial Accounting</description>
    
	<parent>
		<groupId>cn.sunline.ltts.business</groupId>
        <artifactId>ltts-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>cn.sunline.ltts.business</groupId>
			<artifactId>tx</artifactId>
			<version>${ltts-icore.version}</version>
		</dependency>
	</dependencies>		
	
	<properties>
		<edsp-module>true</edsp-module>
		<access-rule>*;**/*</access-rule>
		<ltts-icore.version>3.0.0-SNAPSHOT</ltts-icore.version>
	</properties>
	
</project>
