<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>cn.sunline.clwj.zdbank</groupId>
		<artifactId>zdbank-custom-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>edsp-zd-datacenter</artifactId>
	<name>edsp-zd-datacenter 招东数据中心组件对接</name>
	<properties>
		<ltts-module>true</ltts-module>
		<access-rule>
			*/**
		</access-rule>
	</properties>
	<dependencies>
	     <dependency>
            <groupId>com.jd.jr</groupId>
            <artifactId>jrcds-datacenter-api</artifactId>
         </dependency>
         <dependency>
			<groupId>cn.sunline.clwj.zdbank</groupId>
			<artifactId>edsp-zd-jsf</artifactId>
			<version>3.0.0-SNAPSHOT</version> 
		</dependency>
	</dependencies>
</project>
